================================================================================
🚨 CORS ERROR ON RENDER? FIX IT IN 2 MINUTES! 🚨
================================================================================

THE PROBLEM:
Your frontend can't talk to your backend because FRONTEND_URL isn't set!

THE FIX:
Go to Render Dashboard and set environment variables.

================================================================================
STEP 1: CHECK BACKEND LOGS
================================================================================

1. Go to: https://dashboard.render.com
2. Click your BACKEND service
3. Click "Logs" tab (left sidebar)
4. Look for this when it starts:

   ⚠️  WARNING: No production origins configured!
   ⚠️  Set FRONTEND_URL environment variable

If you see this warning → FRONTEND_URL is missing!

================================================================================
STEP 2: SET FRONTEND_URL
================================================================================

1. Stay in your BACKEND service
2. Click "Environment" tab (left sidebar)
3. Look for FRONTEND_URL

   NOT THERE?
   → Click "Add Environment Variable"
   → Key: FRONTEND_URL
   → Value: https://your-frontend-name.onrender.com
   → Click "Save Changes"

   ALREADY THERE?
   → Click the pencil icon to edit
   → Make sure it EXACTLY matches your frontend URL
   → No typos, no trailing slash
   → Click "Save Changes"

4. Backend will automatically redeploy (wait 1-2 min)

================================================================================
STEP 3: VERIFY IT WORKS
================================================================================

1. Backend logs should now show:

   ✅ https://your-frontend.onrender.com (FRONTEND_URL)

2. Visit your frontend
3. Try to login
4. Should work! ✅

================================================================================
ENVIRONMENT VARIABLES YOU NEED
================================================================================

BACKEND SERVICE (Web Service):
   ✅ DATABASE_URL (auto-set by Render)
   ⚠️  JWT_SECRET = <random-32-character-string>
   ⚠️  NODE_ENV = production
   ⚠️  FRONTEND_URL = https://your-frontend.onrender.com
   ✅ PORT (auto-set by Render)

FRONTEND SERVICE (Static Site or Web Service):
   ⚠️  VITE_API_URL = https://your-backend.onrender.com/api

================================================================================
COMMON MISTAKES
================================================================================

❌ WRONG:  FRONTEND_URL=http://my-app.onrender.com
✅ RIGHT:  FRONTEND_URL=https://my-app.onrender.com
           (use HTTPS, Render uses HTTPS!)

❌ WRONG:  FRONTEND_URL=https://my-app.onrender.com/
✅ RIGHT:  FRONTEND_URL=https://my-app.onrender.com
           (no trailing slash!)

❌ WRONG:  VITE_API_URL=https://my-backend.onrender.com
✅ RIGHT:  VITE_API_URL=https://my-backend.onrender.com/api
           (must include /api!)

================================================================================
STILL NOT WORKING?
================================================================================

1. Check backend logs for "❌ CORS BLOCKED" messages
2. Make sure NODE_ENV=production is set
3. Make sure FRONTEND_URL exactly matches your frontend URL
4. Clear browser cache and try again
5. Read RENDER_CORS_FIX.md for detailed troubleshooting

================================================================================
TEST IT
================================================================================

Browser Console (F12):

fetch('https://your-backend.onrender.com/api/health')
  .then(r => r.json())
  .then(console.log);

Should return: {status: "ok", message: "Server is running"}

================================================================================
TL;DR
================================================================================

Set this on your BACKEND service in Render:
   FRONTEND_URL = https://your-frontend.onrender.com

That's it! Save, wait for redeploy, done! 🎉

================================================================================

